--[[
	Скрипт: AutoParody v4 (Исправленный прыжок от стен)
	Автор: Night07-Dev
	Задача: Персонаж пародирует случайного игрока, меняя цель каждые 5 секунд.
	Дополнительно: Если персонаж упирается в стену во время движения, он прыгает.
]]

--==============================================================================
-- СЕРВИСЫ (Services)
--==============================================================================
local Players = game:GetService("Players")
local RunService = game:GetService("RunService")
local Workspace = game:GetService("Workspace")

--==============================================================================
-- КОНФИГУРАЦИЯ (Configuration)
--==============================================================================
-- ВАЖНО: Замените '123456789' на ID вашего плейса.
local TARGET_PLACE_ID = 116495829188952

local TARGET_CHANGE_INTERVAL = 5
local JUMP_ON_COLLISION_ENABLED = true
local WALL_JUMP_COOLDOWN = 1.0

--==============================================================================
-- ЛОКАЛЬНЫЕ ПЕРЕМЕННЫЕ (Local Variables)
--==============================================================================
local localPlayer = Players.LocalPlayer
local character = localPlayer.Character or localPlayer.CharacterAdded:Wait()
local humanoid = character:WaitForChild("Humanoid")
local rootPart = character:WaitForChild("HumanoidRootPart")

local currentTarget = nil
local movementConnection, jumpConnection, deathConnection = nil, nil, nil
local canWallJump = true

--==============================================================================
-- ПРОВЕРКА УСЛОВИЙ (Initial Check)
--==============================================================================
if game.PlaceId ~= TARGET_PLACE_ID then
	script:Destroy()
	return
end

--==============================================================================
-- ИСПРАВЛЕННЫЙ МОДУЛЬ: ЛОГИКА ПРЫЖКА ПРИ ЗАСТРЕВАНИИ
--==============================================================================
if JUMP_ON_COLLISION_ENABLED then
	RunService.Heartbeat:Connect(function()
		-- Проверяем, можно ли сейчас прыгать (кулдаун) и есть ли вообще цель
		if not canWallJump or not currentTarget then
			return
		end
		
		-- Получаем реальную скорость персонажа, игнорируя вертикальную ось (падение/прыжок)
		local horizontalSpeed = Vector2.new(rootPart.AssemblyLinearVelocity.X, rootPart.AssemblyLinearVelocity.Z).Magnitude
		local currentState = humanoid:GetState()
		
		-- УСЛОВИЕ ДЛЯ ПРЫЖКА:
		-- 1. Персонаж находится в состоянии бега (не падает, не плавает, не сидит).
		-- 2. Его горизонтальная скорость очень низкая (он застрял).
		if currentState == Enum.HumanoidStateType.Running and horizontalSpeed < 0.5 then
			humanoid.Jump = true
			canWallJump = false -- Активируем кулдаун
			
			task.spawn(function()
				task.wait(WALL_JUMP_COOLDOWN)
				canWallJump = true
			end)
		end
	end)
end

--==============================================================================
-- ОСНОВНЫЕ ФУНКЦИИ (Core Functions)
--==============================================================================

local function cleanupConnections()
	if movementConnection then movementConnection:Disconnect() end
	if jumpConnection then jumpConnection:Disconnect() end
	if deathConnection then deathConnection:Disconnect() end
	movementConnection, jumpConnection, deathConnection = nil, nil, nil
	
	if humanoid and humanoid.Health > 0 then
		humanoid:MoveTo(rootPart.Position)
	end
end

local function startParodying()
	if not currentTarget or not currentTarget:IsDescendantOf(Workspace) then return end
	
	local targetRootPart = currentTarget:FindFirstChild("HumanoidRootPart")
	local currentTargetHumanoid = currentTarget:FindFirstChildOfClass("Humanoid")

	if not targetRootPart or not currentTargetHumanoid then return end

	movementConnection = RunService.Heartbeat:Connect(function()
		if currentTarget and targetRootPart and targetRootPart.Parent then
			humanoid:MoveTo(targetRootPart.Position)
		else
			cleanupConnections()
		end
	end)

	jumpConnection = currentTargetHumanoid.StateChanged:Connect(function(oldState, newState)
		if newState == Enum.HumanoidStateType.Jumping then
			humanoid.Jump = true
		end
	end)

	deathConnection = currentTargetHumanoid.Died:Connect(function()
		cleanupConnections()
	end)
end

local function findAndSwitchTarget()
	local previousTarget = currentTarget
	cleanupConnections()

	local potentialTargets = {}
	for _, player in ipairs(Players:GetPlayers()) do
		if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
			if player.Character ~= previousTarget then
				table.insert(potentialTargets, player.Character)
			end
		end
	end
	
	if #potentialTargets == 0 then
		for _, player in ipairs(Players:GetPlayers()) do
			if player ~= localPlayer and player.Character and player.Character:FindFirstChild("HumanoidRootPart") then
				table.insert(potentialTargets, player.Character)
			end
		end
	end

	if #potentialTargets > 0 then
		currentTarget = potentialTargets[math.random(1, #potentialTargets)]
		startParodying()
	else
		currentTarget = nil
	end
end

--==============================================================================
-- ЗАПУСК СКРИПТА (Execution)
--==============================================================================
while task.wait(TARGET_CHANGE_INTERVAL) do
	if not character or not character.Parent then break end
	findAndSwitchTarget()
end
